# rankit-java

./: .gitignore
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/rankit/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: StartApp.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_2
.metadata/.plugins/org.eclipse.jdt.core/: 1128109071.index  1254588015.index  1589086443.index  172693691.index  2340877668.index  2365467476.index  276914639.index  2858302783.index  3149243775.index  3480316111.index  3600440900.index  3779456710.index  3923187492.index  4213407985.index  962684845.index  973972742.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  _4.cfs  _5.cfs  _6.cfs  _a.cfs  _b.cfs  _c.cfs  _d.cfs  _e.cfs  _f.cfs  _g.cfs  (+3 more)
.metadata/.plugins/org.eclipse.m2e.jdt/: rankit.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
portDatabase/: events.json  migration.js  newEvents.sql
rankit/: .classpath  .project  DockerFile-dev  build.sh  build.xml  create-db-image.sh  docker-compose.yml  pom.xml  run.sh
rankit/client/: gulpfile.js  package.json
rankit/client/.sass-cache/0c1d9eb62079796bf5aac701e7f8659afb6c8ea8/: main.scssc
rankit/client/.sass-cache/2dda083c1ee5750e51c88852905be2121c3f95fa/: _alerts.scssc  _background-variant.scssc  _border-radius.scssc  _buttons.scssc  _center-block.scssc  _clearfix.scssc  _forms.scssc  _gradients.scssc  _grid-framework.scssc  _grid.scssc  _hide-text.scssc  _image.scssc  _labels.scssc  _list-group.scssc  _nav-divider.scssc  _nav-vertical-align.scssc  _opacity.scssc  _pagination.scssc  _panels.scssc  _progress-bar.scssc  _reset-filter.scssc  _resize.scssc  _responsive-visibility.scssc  _size.scssc  _tab-focus.scssc  _table-row.scssc  _text-emphasis.scssc  _text-overflow.scssc  _vendor-prefixes.scssc
rankit/client/.sass-cache/66c34241239e61c98ec6e6257eb575ba9624d936/: _alerts.scssc  _badges.scssc  _breadcrumbs.scssc  _button-groups.scssc  _buttons.scssc  _carousel.scssc  _close.scssc  _code.scssc  _component-animations.scssc  _dropdowns.scssc  _forms.scssc  _glyphicons.scssc  _grid.scssc  _input-groups.scssc  _jumbotron.scssc  _labels.scssc  _list-group.scssc  _media.scssc  _mixins.scssc  _modals.scssc  _navbar.scssc  _navs.scssc  _normalize.scssc  _pager.scssc  _pagination.scssc  _panels.scssc  _popovers.scssc  _print.scssc  _progress-bars.scssc  _responsive-embed.scssc  _responsive-utilities.scssc  _scaffolding.scssc  _tables.scssc  _thumbnails.scssc  _tooltip.scssc  _type.scssc  _utilities.scssc  _variables.scssc  _wells.scssc
rankit/client/.sass-cache/d41b4ff40e2231325e1612dbefd9629f33c19ea9/: _bootstrap.scssc
rankit/client/scripts/: app.js
rankit/client/scripts/ui/: AddMatch.js  AddPlayer.js  Content.js  Matches.js  NavigationItem.js  Typeahead.js
rankit/newclient/: .babelrc  package-lock.json  package.json  webpack.config.js
rankit/newclient/client/: index.html  index.js  styles.css
rankit/newclient/client/actions/: index.js
rankit/newclient/client/components/: App.jsx  List.jsx  MatchList.jsx  Modal.jsx  PlayerChooser.jsx
rankit/newclient/client/containers/: ListLoader.jsx  MatchesLoader.jsx
rankit/newclient/client/pages/: ChoosePlayerPage.jsx  ListPage.jsx  MatchesPage.jsx
rankit/newclient/client/reducers/: index.js
rankit/newclient/client/types/: index.js
rankit/src/main/java/rankit/: DatabaseUtil.java  RankitApp.java  RankitEngine.java  StartApp.java
rankit/src/main/java/rankit/logic/: RankitEngine.java  Scoring.java
rankit/src/main/java/rankit/model/: Match.java  Player.java  Team.java
rankit/src/main/java/rankit/model/event/: CreatePlayerEvent.java  Event.java  RegisterMatchEvent.java
rankit/src/main/resources/public/: index.html
rankit/src/main/resources/public/scripts/: app.js
rankit/src/main/webapp/WEB-INF/: web.xml
rankit/src/test/java/rankit/test/: RankitMetaTest.java  RankitTestEngine.java
(+47 files in other folders)
