1461009369922	Move 'RunApp.java' to 'main'
1461177696513	Encapsulate field 'id'
1461177705600	Encapsulate field 'name'
1461177708305	Encapsulate field 'gamesPlayed'
1461177710973	Encapsulate field 'points'
1461177713409	Encapsulate field 'lostGames'
1461177715961	Encapsulate field 'wonGames'
1461177719798	Encapsulate field 'mostWinsInRow'
1461177722538	Encapsulate field 'mostLosesInRow'
1461177725318	Encapsulate field 'currentWinsInRow'
1461177728182	Encapsulate field 'currentLossesInRow'
1461180013002	Encapsulate field 'name'
1461182027995	Encapsulate field 'name'
